{
    "version": 3,
    "configurePresets": [
        {
            "name": "macos",
            "binaryDir": "${sourceDir}/cmake-build-macos",
            "generator": "Unix Makefiles"
        },
        {
            "name": "linux",
            "binaryDir": "${sourceDir}/cmake-build-docker",
            "generator": "Unix Makefiles"
        }
    ],
    "buildPresets": [
        {
            "name": "macos-pypricing",
            "configurePreset": "macos",
            "targets": ["pypricing"]
        },
        {
            "name": "macos-pytest",
            "configurePreset": "macos",
            "targets": ["pytest"]
        },
        {
            "name": "linux-pypricing",
            "configurePreset": "linux",
            "targets": ["pypricing"]
        },
        {
            "name": "linux-pytest",
            "configurePreset": "linux",
            "targets": ["pytest"]
        }
    ]
}
